# Artificial neural network in vanila python

Artificial neural network which uses backpropagation to solve iris and mnist datasets (examples included), written without external libraries and able to save the learned model.